
▶ 정책1~4생성
▶ 신뢰관계생성 보유 역할A, B생성 
▶ 역할A, B에 정책을 기능에 해당하는 만큼 첨부  


--------------- 정책 생성 ------------------- 
aws iam create-policy --policy-name   svc_log_create_record --policy-document file://policy_svc_log_create_record.json  
aws iam create-policy --policy-name   svc_lambda_invoke  --policy-document file://policy_svc_lambda_invoke.json 
aws iam create-policy --policy-name   svc_dynamodb_rw --policy-document file://policy_svc_dynamodb_rw.json
aws iam create-policy --policy-name   svc_apigateway_invoke   --policy-document file://policy_svc_apigateway_invoke.json


-------- A. 기본 역할 생성 -----------

1) 신뢰관계포함 역할생성 
aws iam create-role --role-name  simple_lambda_role  --assume-role-policy-document file://trust_lambda.json   

2) 역할에 정책추가 ( 700080009999 : 계정번호에 해당 ) 
aws iam attach-role-policy --role-name simple_lambda_role  --policy-arn arn:aws:iam::700080009999:policy/svc_lambda_invoke 
aws iam attach-role-policy --role-name simple_lambda_role  --policy-arn arn:aws:iam::700080009999:policy/svc_log_create_record
 
 
--------- B. 기본 역할 + DynamoDB + API Gateway ------------

1) 신뢰관계포함 역할생성 
aws iam create-role --role-name  simple_apigateway_lambda_role  --assume-role-policy-document file://trust_apigateway_lambda.json   

2) 역할에 정책추가 ( 700080009999 : 계정번호에 해당 ) 
aws iam attach-role-policy --role-name simple_apigateway_lambda_role  --policy-arn arn:aws:iam::700080009999:policy/svc_apigateway_invoke 
aws iam attach-role-policy --role-name simple_apigateway_lambda_role  --policy-arn arn:aws:iam::700080009999:policy/svc_dynamodb_rw 
aws iam attach-role-policy --role-name simple_apigateway_lambda_role  --policy-arn arn:aws:iam::700080009999:policy/svc_lambda_invoke 
aws iam attach-role-policy --role-name simple_apigateway_lambda_role  --policy-arn arn:aws:iam::700080009999:policy/svc_log_create_record
 